<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Score Keeper</title>
  <link rel="stylesheet" href="css/index.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="js/index.js"></script>
</head>

<body>
  <main>

    <body>
      <div class="compteur">
        <div class="entete">
          <img src="img/pexels-element5-1293265.jpg" alt="Arrière-plan abstrait">
          <p class="titre">Compteur de Points</p>
        </div>
        <div class="scores">
          <p class="mb-0 affichage"><span class="score-1">0</span> à <span class="score-2">0</span></p>
          <p class="instruction">Utilisez les boutons ci-dessous pour gérer le score</p>
          <div class="saisie-groupe">
            <span class="input">Jouer jusqu'à :</span>
            <input type="number" id="cible" placeholder="Score cible" value="7" min="1">
          </div>
        </div>
        <div class="boutons">
          <button class="btn-style-1 btn-inc-1">+1 Compteur Un</button>
          <button class="btn-style-2 btn-inc-2">+1 Compteur Deux</button>
          <button class="btn-style-reset btn-reset">Réinitialiser</button>
        </div>
      </div>
  </main>
</body>

</html>